package javaprogram;

import java.util.Scanner;

public class AlphabetChecker {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		char ch = sc.next().charAt(0);
		if((ch>='a'&& ch<='z') ||(ch>='A'&& ch<='Z'))
		{
			ch = Character.toLowerCase(ch);
		}
		if(ch=='a'|| ch=='e' ||  ch=='i' ||  ch=='o' ||  ch=='u')
		{
			System.out.println("Vowel");
		}
		else if(Character.isAlphabetic(ch))
		{
			System.out.println("consonant");
		}
		else
		{
			System.out.println("Not an alphabet");
		}
		
	}

}
