package javabean;
import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        int r = sc.nextInt();
        int c = sc.nextInt();
        int[][]a = new int[10][10];
        int[][]b = new int[10][10];
        int[][]mult = new int[10][10];
        for(int i =0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                b[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                for(int k=0;k<c;k++)
                {
                    mult[i][j]+=a[i][k]*b[k][j];
                }
            }
        }
        
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                System.out.print(mult[i][j] + " ");
            }
            System.out.println();
        }
    }
}
