package javabean;

import java.util.Arrays;

public class BubbleSort {
    public static void main(String[] args) {
        // Original array
        int[] arr = {5, 3, 8, 6, 2, 7, 4, 1};

        // Print original array
        System.out.println("Original Array: " + Arrays.toString(arr));

        // Bubble sort implementation
        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = 0; j < arr.length - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    // Swap
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }

        // Print sorted array
        System.out.println("Sorted Array (Bubble Sort): " + Arrays.toString(arr));

        // Using Arrays.sort()
        int[] arr2 = {5, 3, 8, 6, 2, 7, 4, 1};
        Arrays.sort(arr2);
        System.out.println("Sorted Array (Arrays.sort): " + Arrays.toString(arr2));
    }
}
